<html>
<head>
<title> K Web site  </title>
<style>
#html{
background: yellow;
font-weight:bold;
color: black;
text-align: center;
font-size:40px;
font-style:italic;

}
H1{
text-align: center;
background: black;
color: white;
font-size:80px;
}
#k{
background:teal;
font-weight:bold;
color: yellow;
font-style:italic;
}

figure {
border: thin black solid;
display:flex;
padding:10px;
flex-flow:column;
margin:auto;
}
img{
width:100%;
height:500px;
}
figcaption {
background:blue;
color: white;
padding:10px;
font-weight:bolder;
font-style:italic;
text-align:center;
font-size:50px;


}


</style>
</head>
<body>
<div id="html">

<p>
<h1> HTML</h1>
HELLO...
<br>
Welcome To My Web page.
<br>
HTML full form of <b>HyperText Markup Language</b>.
<br>
HTML is a web creating Language.
<br>
HTML total Elements of 135.


</p>
</div>

<div id="k">


<p>
<H1>Parts Of Speech</H1>

<ol>
<li>Noun </li>
<li>Pronoun </li>
<li>Adjective </li>
<li>Verb </li>
<li>Adverb </li>
<li>Preposition </li>
<li>Conjunction </li>
<li>Interjection </li>
</ol>
</p>
</div>
<figure>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.yourstory.com%2Fcs%2F1%2Fb3cc3444ab5e11e88691f70342131e20%2FWhatissoftwareandtypesofsoftwarewithexamples1575272423828jpg&imgrefurl=https%3A%2F%2Fyourstory.com%2Fmystory%2Fwhat-software-types-examples&docid=4WGOr8a5e6_T2M&tbnid=sbrMmH75PZs_QM&vet=1&source=sh%2Fx%2Fim">
<figcaption>Software System Engineer</figcaption>
</figure>

</body>
</html>
